src/main/resources/graphql/visit.graphqls

scalar Date

type User {
  id: ID!
  username: String!
  firstName: String!
  lastName: String!
  fordProfileId: String!
  updatedAt: Date!
  createdAt: Date!
}

type UserWithToken {
  userId: String!
  fordProfileId: String!
  accessToken: String!
  accessExpiresAtSeconds: Long!
  refreshToken: String!
  refreshExpiresAtSeconds: Long!
}

type Query {
  findAllUsers: [User]!
  countUsers: Long!
}

type Mutation {
  loginUser(
    username: String!
    firstName: String!
    lastName: String!
    code: String!
  ): UserWithToken!
  refreshTokens(
    refreshToken: String!
  ): UserWithToken!
}
